{
  "name": "Node.js Sample",
  "description": "A barebones Node.js app using Express 4",
  "repository": "https://github.com/heroku/node-js-sample",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"],
  "env": {
    "SECRET_TOKEN": {
      "generator": "secret"
    },
    "FOO": {
      "description": "The number of processes to run.",
      "value": "5"
    },
    "BAR": {
      "description": "bar"
    }
  }
}
